---
- name: fixperms files
  template:
    dest: "{{item.dest}}"
    src: "{{item.src|default('../templates{0}'.format(item.dest))}}"
    force: "{{item.force|default(True)}}"
    mode: "{{item.mode|default(omit)}}"
    owner: "{{item.owner|default(omit)}}"
    group: "{{item.group|default(omit)}}"
  with_list: "{{cops_postgresql_vars.fixperms_configs}}"
  tags: [postgresql,
         fixperms, fixperms_configs,
         postgresql_fixperms, postgresql_fixperms_configs]
- name: run fixperms
  shell: "{{cops_postgresql_vars.fixperms}}"
  changed_when: false
  tags: [postgresql,
         fixperms, fixperms_run
         postgresql_fixperms, postgresql_fixperms_run]
- name: add fixperms cron
  when: "(cops_postgresql_vars.fixperms_cron_periodicity | copsf_bool)"
  copy:
    dest: "{{cops_postgresql_vars.fixperms_cron}}"
    force: true
    mode: "0644"
    content: |
      {{cops_postgresql_vars.fixperms_cron_periodicity}} root {{cops_postgresql_vars.fixperms}} >/dev/null 2>&1
  tags: [postgresql,
         fixperms, fixperms_configs,
         postgresql_fixperms, postgresql_fixperms_configs]
- name: remove fixperms cron
  when: "not (cops_postgresql_vars.fixperms_cron_periodicity | copsf_bool)"
  file:
    path: "{{cops_postgresql_vars.fixperms_cron}}"
    state: absent
  tags: [postgresql,
         fixperms, fixperms_configs,
         postgresql_fixperms, postgresql_fixperms_configs]
