---
- include_tasks: A0000_vars.yml
  tags: [postgresql, vars, postgresql_vars]
- include_tasks: P1000_users.yml
  tags: [postgresql, users, postgresql_users]
- include_tasks: P2000_layout.yml
  tags: [postgresql, layout, postgresql_layout]
- include_tasks: G9000_fixperms.yml
  tags: [postgresql, first_fixperms, postgresql_first_fixperms]
- include_tasks: P4000_prerequisites.yml
  tags: [postgresql, prerequisites, postgresql_prerequisites]
- include_tasks: P4500_setup.yml
  tags: [postgresql, setup, postgresql_setup]
- include_tasks: P5000_workers.yml
  tags: [postgresql, workers, postgresql_workers]
- include_tasks: P8000_entry_point.yml
  tags: [postgresql, entry_point, postgresql_entry_point]
- include_tasks: P8500_manage_content.yml
  tags: [postgresql, manage_content, postgresql_manage_content]
- include_tasks: G9000_fixperms.yml
  tags: [postgresql, end_fixperms, postgresql_end_fixperms]
