---
- group:
    name: "{{cops_postgresql_vars.group}}"
    state: present
  tags: [postgresql,
         group, postgresql_group,
         users, postgresql_users]
- user:
    group: "{{cops_postgresql_vars.group}}"
    name: "{{cops_postgresql_vars.user}}"
    state: present
    append: true
    generate_ssh_key: true
  tags: [postgresql,
         user, postgresql_user,
         users, postgresql_users]
