---
- tags: [cops_postgresql, postgresql]
  block:
  - include_tasks: P1000_docker_reconfigure.yml
    tags: [cops_postgresql_s_docker_reconfigure]
    when: [cops_postgresql_s_docker_reconfigure]
  - include_tasks: P1000_users.yml
    tags: [cops_postgresql_s_users]
    when: [cops_postgresql_s_users]
  - include_tasks: P2000_layout.yml
    tags: [cops_postgresql_s_layout]
    when: [cops_postgresql_s_layout]
  - include_tasks: G9000_fixperms.yml
    tags: [cops_postgresql_s_layout]
    when: [cops_postgresql_s_first_fixperms]
  - include_tasks: P4000_prerequisites.yml
    tags: [cops_postgresql_s_prerequisites]
    when: [cops_postgresql_s_prerequisites]
  - include_tasks: P4500_setup.yml
    tags: [cops_postgresql_s_setup]
    when: [cops_postgresql_s_setup]
  - include_tasks: P8000_entry_point.yml
    tags: [cops_postgresql_s_entry_point]
    when: [cops_postgresql_s_entry_point]
  - include_tasks: P8200_workers.yml
    tags: [cops_postgresql_s_workers]
    when: [cops_postgresql_s_workers]
  - include_tasks: P8200_healthchecks.yml
    tags: [cops_postgresql_s_healthchecks]
    when: [cops_postgresql_s_healthchecks]
  - include_tasks: P8500_manage_content.yml
    tags: [cops_postgresql_s_manage_content]
    when: [cops_postgresql_s_manage_content]
  - include_tasks: G9000_fixperms.yml
    tags: [cops_postgresql_s_end_fixperms]
    when: [cops_postgresql_s_end_fixperms]
